PROD_LINE_TOKEN=
PROD_LINE_SECRET=
WEBHOOK_URL=

DEV_LINE_TOKEN=
DEV_LINE_SECRET=
NGROK_AUTHTOKEN=

MAIN_MENU_ALIAS=main
MAIN_MENU_RICH_MENU_ID=

VERIFICATION_MENU_RICH_MENU_ID=

# Chatbot DB (MySQL)
CHATBOT_DB_HOST=127.0.0.1
CHATBOT_DB_USER=root
CHATBOT_DB_PASSWORD=root
CHATBOT_DB_PORT=3306

LINEBOT_DB_NAME=linebot_test
VERIFY_DB_NAME=GenAI_verify_test
REVIEW_SYSTEM_DB_NAME=review_system_test


# Moodle DB (PostgreSQL)
MOODLE_DB_HOST=
MOODLE_DB_USER=
MOODLE_DB_PASSWORD=
MOODLE_DB_NAME=
MOODLE_DB_PORT=5432

MOODLE_SSH_HOST=
MOODLE_SSH_USER=
MOODLE_SSH_PASSWORD=
MOODLE_SSH_PORT=22

# OJ DB (PostgreSQL)
OJ_DB_HOST=
OJ_DB_USER=
OJ_DB_PASSWORD=
OJ_DB_NAME=
OJ_DB_PORT=5432

OJ_SSH_HOST=
OJ_SSH_USER=
OJ_SSH_PASSWORD=
OJ_SSH_PORT=22

# mistake_review_sheet_url
MISTAKE_REVIEW_SHEET_URL=

# Gmail 發信
EMAIL_SEND_FROM=
EMAIL_PASSWORD=

# 總結評分
GRADER_BASE_URL=
GRADER_API_KEY=

# OpenAI api_key
SUMMARY_API_KEY=
CODE_API_KEY=
